{
  "name": "@universis/messages",
  "version": "1.0.7",
  "description": "Universis messaging services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && babel ./src --out-dir ./dist/ --copy-files --verbose",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-api-messages.git"
  },
  "engines": {
    "node": "^8.2.1"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "microservice",
    "sms"
  ],
  "author": "UniverSIS",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-api-messages/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-api-messages#readme",
  "dependencies": {
    "unirest": "^0.6.0"
  },
  "peerDependencies": {
    "@themost/common": "^2.5.2",
    "@themost/data": "^2.6.1",
    "@themost/express": "^1.5.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.14.5",
    "dotenv": "^10.0.0",
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "rimraf": "^3.0.2"
  }
}
