{
  "name": "@universis/universis-sms-service",
  "version": "1.0.1",
  "description": "UniverSIS sms service",
  "main": "index.js",
  "scripts": {
    "build": "babel ./ --out-dir ../../dist/ --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-sms-service.git"
  },
  "engines": {
    "node": "^8.2.1"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "microservice",
    "sms"
  ],
  "author": "UniverSIS",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-sms-service/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-sms-service#readme",
  "dependencies": {},
  "peerDependencies": {
    "unirest": "^0.6.0",
    "@themost/common": "^2.3.1",
    "@themost/data": "^2.3.4",
    "@themost/express": "^1.5.15"
  }
}
